<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".NoteActivity">

  <EditText
      android:id="@+id/editor"
      android:inputType="textMultiLine"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="top|left"
      android:hint="@string/editor_hint" />

</LinearLayout>
